<!DOCTYPE html>
<html lang="vi">
<head>
    <title>Bai 11</title>
    <meta charset="UTF-8"/>
<!---->
    <style>
        div{
            border:1px solid black;
            width:620px;
            height:260px;
            padding:5px;
            box-sizing:border-box;
        }
        h1{
            text-align:center;
			font-family:arial;
        }
        table{
            margin:auto;
        }
        table, th, td{
            width:600px;
            text-align:center;
            border:1px solid #000000;
            border-collapse:collapse;
        }
        .green{
            background-color:#00FF00;
        }
    </style>
</head>
<body>
    <div>
    <h1>Kết quả học tập</h1>
    <table>
        <tr class="green">
            <th rowspan="2">Họ và tên<br/>Học sinh</th>
            <th colspan="2">Năm sinh</th>
            <th rowspan="2">Điểm TB</th>
            <th rowspan="2">Xếp loại</th>
        </tr>
        <tr class="green">
            <th>Nam</th>
            <th>Nữ</th>
        </tr>
        <tr>
            <th style="text-align:left">Lê Thanh Xuân</th>
            <th> </th>
            <th>1950</th>
            <th>8.5</th>
            <th>Giỏi</th>
        </tr>
        <tr>
            <th style="text-align:left">Phan Thế Hạ</th>
            <th>1985</th>
            <th> </th>
            <th>6.5</th>
            <th>Khá</th>
        </tr>
        <tr>
            <th style="text-align:left">Trần Hoài Thu</th>
            <th> </th>
            <th>1986</th>
            <th>9.5</th>
            <th>Xuất Sắc</th>
        </tr>
        <tr>
            <th style="text-align:left">Trương Lưu Đồng</th>
            <th>1984</th>
            <th> </th>
            <th>6.0</th>
            <th>Trung Bình</th>
        </tr>
        <tr>
            <th style="text-align:left">Lưu Thế Mạc</th>
            <th>1985</th>
            <th> </th>
            <th>4.5</th>
            <th>Kém</th>
        </tr>
        <tr class="green">
            <th colspan="3">Tổng số học sinh đạt:</th>
            <th colspan="2">4 Học sinh</th>
        </tr>
    </table>
    </div>
</body>
</html>